[gd_scene load_steps=3 format=3 uid="uid://d3xfdln1k5d5j"]

[sub_resource type="BoxMesh" id="BoxMesh_x3rec"]
size = Vector3(3, 0.25, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1aw35"]
size = Vector3(3, 0.25, 3)

[node name="Platform" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_x3rec")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1aw35")
